# verse-developer

./: .gitignore  CNAME  LICENSE  README.md  URL.md  _config.dev.yml  _config.yml  documentation.md  firefox.xml  index.html  index.md  params.json  pom.xml  source.xml  tutorials.md
__tutorials/: tutorials.md
_data/: common.yml  developers.yml  home.yml  navigation.yml
_docs/en/: 01-get-started.md  02-how-to-install.md  03-add-action-for-mail-compose.md  04-add-action-for-mail-read.md  05-secure-the-application.md  06-create-a-new-application.md  07-ibm-verse-extensibility.md  08-extensibility-concepts.md  09-ibm-verse-container.md  10-verse-extension-points.md  11-registering-an-application-in-ibm-verse.md  12-sending-and-receiving-data.md  13-verse-api-data.md  14-editing-the-manifest.md  15-security.md  16-troubleshooting.md
_document/: livetext_new_spec.md
_includes/: footer.html  head.html  header.html  scripts.html  top-navigation.html
_layouts/: default.html  developers.html  overview.html  reference.html  tutorial.html  tutorials.html
_reference/: Reference.md  reference.md
_sass/: _base.scss  _layout.scss
_tutorials/: 01-custom-name-picker.md  02-hook-before-send.md  03-live-text-widget.md  04-chat-service.md  05-third-party-file-repository-integration.md  06-directory-search-extension.md  07-css-extension.md  08-navigation-bar-extension.md  business_card.markdown  ext-action-contribution.markdown  ext-install-toolkit.markdown  ext-intro.markdown  ext-manifest.markdown  ext-send-data-to-app.markdown  ext-widget-reg.markdown  mail.compose.markdown  mail.read.markdown  sample-html.markdown  tutorial-business_card.markdown  tutorial-ext-action-contribution.markdown  tutorial-ext-install-toolkit.markdown  tutorial-ext-intro.markdown  tutorial-ext-manifest.markdown  tutorial-ext-send-data-to-app.markdown  tutorial-ext-widget-reg.markdown  tutorial-mail.compose.markdown  tutorial-mail.read.markdown  tutorial_config_livetext.md  tutorial_custom_name_picker.md  tutorial_hook_before_send.md  tutorial_live_text.md  tutorial_verse_developer.md  tutorials.md
assets/css/: bootstrap.css  main.css
assets/less/: bootstrap.less  main.less
css/: main.scss
reference/: Reference.md
samples/: actions.html  contributed_action_2_bizcard.html  contributed_action_2_mailcompose.html  contributed_action_2_mailread.html  templatedLink.html
samples/custom-name-picker/: index.html  ui.js
src/: applications.json  contentscript.js  manifest.json  page.js  widget.json
src-step1/: manifest.json
src-step2/: applications.json
src-step3/: applications.json
src-step4/: applications.json  contentscript.js  manifest.json
src/Widget Registry/: manifest.json  page.js
src/custom-directory-search/: index.html  script.js
src/custom-name-picker/: ui.js
src/hook-before-send/: index.html  script.js
src/hook-before-send-disable/: index.html  script.js
src/live-text/: sample1.html  sample2.html
src/modify-on-send/: index.html  script.js
src/prevent-send-click/: script.js
src/samples/: LICENSE  actions.html  actions.js  index.js  templatedLink.html  templatedLink.js
src/samples/custom-name-picker/: index.html
tutorial/step2/: manifest.json
tutorial/step3/: applications.json
tutorial/step4/: applications.json
tutorial/step5/: applications.json
tutorial_chat_service/: applications.json
tutorial_css_extension/: applications.json
tutorial_custom_name_picker/step1/: applications.json
tutorial_directory_search_extension/: applications.json
tutorial_getting_started/step3/: applications.json
tutorial_getting_started/step4/: applications.json
tutorial_getting_started/step5/: applications.json
tutorial_getting_started/step6/: action.js
tutorial_hook_before_send/step1/: applications.json
tutorial_hook_before_send/step2/: applications.json
tutorial_live_text/live-text-multiple-actions/: applications.json
tutorial_live_text/live-text-single-action/: applications.json
tutorial_navigation_bar_extension/add_delete_link/: applications.json
tutorial_navigation_bar_extension/branding/: applications.json
tutorial_navigation_bar_extension/cascading_menu/: applications.json
tutorial_prevent_send_click/step1/: applications.json
tutorial_third_party_file_repository_integration/: applications.json
tutorials/: 0_intro.md  1_install.md  2_add_mailCompose.md  3_add_mailRead.md  4_implementation.md  5_documentation.md  structure.md  tutorials.md
