<!-- Copyright IBM Corp. 2016 All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.pim</groupId>
  <artifactId>widget-registry-chrome-ext</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Widget Registry Chrome Extension</name>
  <packaging>pom</packaging>

  <url></url>
  <description>Widget Registry Chrome Extension</description>
  <organization>
    <name>IBM</name>
    <url>http://www.ibm.com</url>
  </organization>
  
  <scm>
    <url>https://git.swg.usma.ibm.com/IBM-Verse/widget-registry-chrome-ext</url>
    <connection>scm:git:https://git.swg.usma.ibm.com/IBM-Verse/widget-registry-chrome-ext.git</connection>
    <developerConnection>scm:git:https://git.swg.usma.ibm.com/IBM-Verse/widget-registry-chrome-ext.git</developerConnection>
  </scm>
  
  <repositories>
    <repository>
      <id>jenkins-nexus-staging</id>
      <name>Releases</name>
      <url>https://jenkins.swg.usma.ibm.com/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>jenkins-nexus-snapshots</id>
      <name>Snapshots</name>
      <url>https://jenkins.swg.usma.ibm.com/nexus/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>jenkins-nexus-staging</id>
      <name>Releases</name>
      <url>https://jenkins.swg.usma.ibm.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>jenkins-nexus-snapshots</id>
      <name>Snapshots</name>
      <url>https://jenkins.swg.usma.ibm.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>

        <executions>
          <execution>
            <id>source</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>

            <configuration>
              <descriptors>
                <descriptor>source.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
